export WALLET_TESTNET=YOUR_WALLET_ADDRESS_FOR_TESTNET
export PK_TESTNET=YOUR_PRIVATEKEY_WALLET_ADDRESS_FOR_TESTNET
export WALLET=YOUR_WALLET_ADDRESS_FOR_DEPLOY_IN_MAINNET
export PK=YOUR_WALLET_PRIVATEKEY_FOR_DEPLOY_IN_MAINNET
